#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
RCC.CortexFreq_Value=180000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=S_TIM2_CH1_ETR
TIM8.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
FREERTOS.configENABLE_FPU=1
Mcu.IP1=FREERTOS
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
Dma.USART3_RX.1.Instance=DMA1_Stream1
SH.S_TIM3_CH2.ConfNb=1
RCC.LCDTFTFreq_Value=24500000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM8_CH2
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PB14
PD8.Signal=USART3_TX
Mcu.Pin7=PD8
Mcu.Pin8=PD9
Mcu.Pin9=PC6
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
TIM8.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0/WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM8.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
Dma.USART3_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
File.Version=6
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_SYS_VS_tim14.Mode=TIM14
Dma.USART3_TX.0.Mode=DMA_NORMAL
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=control_client_freertos
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM8_CH3.ConfNb=1
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PA6.Signal=S_TIM3_CH1
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
SH.S_TIM8_CH4.0=TIM8_CH4,Output Compare4 CH4
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM14
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
PB14.GPIOParameters=GPIO_Speed
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.Request0=USART3_TX
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
VP_TIM2_VS_XOR.Signal=TIM2_VS_XOR
Dma.USART3_TX.0.Instance=DMA1_Stream3
ProjectManager.ProjectFileName=control_client_freertos.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;debugLedTask,8,128,DebugLedTask,Default,NULL,Dynamic,NULL,NULL
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=19
ProjectManager.NoMain=false
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
VP_TIM2_VS_XOR.Mode=XOR_enable
PC8.Signal=S_TIM8_CH3
VP_TIM3_VS_XOR.Mode=XOR_enable
PC6.Signal=S_TIM8_CH1
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD9.Signal=USART3_RX
RCC.VCOSAIOutputFreq_ValueR=49000000
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Output Compare2 CH2
RCC.FamilyName=M
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
ProjectManager.TargetToolchain=Makefile
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Mode=I2C
SH.S_TIM2_CH2.ConfNb=1
RCC.VcooutputI2SQ=192000000
PB9.Locked=true
TIM8.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PA1.Signal=S_TIM2_CH2
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
SH.S_TIM8_CH1.0=TIM8_CH1,Output Compare1 CH1
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=90000000
MxCube.Version=5.6.1
RCC.EthernetFreq_Value=180000000
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM8.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
Dma.USART3_TX.0.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=false
Mcu.IP8=TIM8
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART3
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
RCC.SYSCLKFreq_VALUE=180000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_FREERTOS_VS_CMSIS_V2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_SYS_VS_tim14
Mcu.Pin13=PB8
Mcu.Pin14=PB9
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_XOR
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM3_VS_XOR
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC8
Mcu.Pin12=PC9
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=180
Mcu.Pin10=PC7
PB8.Signal=I2C1_SCL
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC9.Signal=S_TIM8_CH4
VP_TIM3_VS_XOR.Signal=TIM3_VS_XOR
PD9.Locked=true
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F429ZITx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=0
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PA7.Signal=S_TIM3_CH2
