#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
SH.S_TIM4_CH2.ConfNb=1
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
TIM1.IPParameters=EncoderMode,Period,AutoReloadPreload
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-false,2-MX_DMA_Init-DMA-false-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-false,5-MX_I2C1_Init-I2C1-false-HAL-false,6-MX_TIM3_Init-TIM3-false-HAL-false,7-MX_TIM8_Init-TIM8-false-HAL-false,8-MX_TIM4_Init-TIM4-false-HAL-false,9-MX_TIM1_Init-TIM1-false-HAL-false,10-MX_TIM2_Init-TIM2-false-HAL-false,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_TIM9_Init-TIM9-false-HAL-true
PD8.Locked=true
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=S_TIM5_CH1
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=S_TIM2_CH4
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
Mcu.IP1=DMA
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Dma.USART3_RX.1.Instance=DMA1_Stream1
RCC.LCDTFTFreq_Value=24500000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=EncoderMode,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
TIM3.Period=65535
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM8_CH2
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PA4
Mcu.Pin7=PA5
PD8.Signal=USART3_TX
Mcu.Pin8=PA6
PE5.Signal=S_TIM9_CH1
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE5
Mcu.Pin1=PE6
TIM8.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,OCIdleState_3,OCIdleState_4,Period,AutoReloadPreload,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
Mcu.Pin4=PA0/WKUP
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=TIM8
Mcu.IP11=TIM5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
MxDb.Version=DB.5.0.60
PA6.GPIO_PuPd=GPIO_PULLUP
Mcu.IP14=USART3
Mcu.IP13=TIM9
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.USART3_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
PE9.Signal=S_TIM1_CH1
TIM3.Prescaler=0
File.Version=6
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB8.Locked=true
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.Period=65535
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_SYS_VS_tim14.Mode=TIM14
Dma.USART3_TX.0.Mode=DMA_NORMAL
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=control_client_freertos
SH.S_TIM8_CH3.ConfNb=1
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PA6.Signal=S_TIM3_CH1
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA5.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM14
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB14.GPIOParameters=GPIO_Speed
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM9_CH2.ConfNb=1
TIM1.Period=65535
SH.S_TIM2_CH4.ConfNb=1
Dma.Request0=USART3_TX
TIM9.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
ADC1.Rank-4\#ChannelRegularConversion=1
PB3.Locked=true
PA3.Signal=S_TIM5_CH4
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA6.GPIOParameters=GPIO_PuPd
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.S_TIM4_CH1.ConfNb=1
Dma.USART3_TX.0.Instance=DMA1_Stream3
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=control_client_freertos.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.PinsNb=28
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-4\#ChannelRegularConversion,master,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversionFlag
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
PC8.Signal=S_TIM8_CH3
PC6.Signal=S_TIM8_CH1
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD9.Signal=USART3_RX
RCC.VCOSAIOutputFreq_ValueR=49000000
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=Makefile
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM4.IPParameters=AutoReloadPreload,EncoderMode,Period
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
PB9.Mode=I2C
SH.S_TIM2_CH2.ConfNb=1
RCC.VcooutputI2SQ=192000000
PB9.Locked=true
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PA7.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=S_TIM2_CH3
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PA5.Signal=S_TIM2_CH1_ETR
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=false
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=90000000
MxCube.Version=5.6.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM2_CH3.0=TIM2_CH3
RCC.EthernetFreq_Value=180000000
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
TIM3.IPParameters=EncoderMode,Period,AutoReloadPreload,Prescaler
SH.ADCx_IN4.0=ADC1_IN4,IN4
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM5_CH4.ConfNb=1
SH.S_TIM9_CH1.ConfNb=1
TIM2.Period=65535
PE6.Signal=S_TIM9_CH2
Dma.USART3_TX.0.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin27=VP_SYS_VS_tim14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB8
ProjectManager.UnderRoot=false
Mcu.Pin25=PB9
Mcu.IP8=TIM2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM3
TIM8.Period=0
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=90000000
PB3.Signal=S_TIM2_CH2
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PC9
Mcu.Pin23=PB3
Mcu.Pin20=PC7
ADC1.master=1
Mcu.Pin21=PC8
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
TIM8.OCIdleState_4=TIM_OCIDLESTATE_RESET
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD9
SH.S_TIM2_CH4.0=TIM2_CH4
Mcu.Pin13=PB11
Mcu.Pin14=PB14
Mcu.Pin19=PC6
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD13
TIM8.OCIdleState_3=TIM_OCIDLESTATE_RESET
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE11
Mcu.Pin12=PB10
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=180
Mcu.Pin10=PE9
PB8.Signal=I2C1_SCL
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC9.Signal=S_TIM8_CH4
PD9.Locked=true
RCC.APB1Freq_Value=45000000
PA7.GPIOParameters=GPIO_PuPd
PB11.Locked=true
ProjectManager.DeviceId=STM32F429ZITx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=0
SH.S_TIM5_CH1.ConfNb=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PA7.Signal=S_TIM3_CH2
