#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
Dma.USART3_TX.0.Instance=DMA1_Stream3
ProjectManager.ProjectFileName=control_client_freertos.ioc
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
RCC.CortexFreq_Value=16000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;debugLedTask,8,128,DebugLedTask,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=7
ProjectManager.NoMain=false
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=12250000
PD9.Signal=USART3_RX
RCC.VCOSAIOutputFreq_ValueR=24500000
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PB14.Locked=true
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
FREERTOS.configENABLE_FPU=1
Mcu.IP1=FREERTOS
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
Dma.USART3_RX.1.Instance=DMA1_Stream1
ProjectManager.TargetToolchain=Makefile
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.ThirdPartyNb=0
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
PB9.Locked=true
Mcu.Pin6=VP_SYS_VS_tim14
PD8.Signal=USART3_TX
RCC.VCOSAIOutputFreq_Value=49000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PB14
Mcu.Pin1=PD8
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD9
Mcu.Pin3=PB8
Mcu.Pin4=PB9
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
Mcu.Pin5=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=1000000
Dma.USART3_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
File.Version=6
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART3_TX.0.Priority=DMA_PRIORITY_VERY_HIGH
VP_SYS_VS_tim14.Mode=TIM14
Dma.USART3_TX.0.Mode=DMA_NORMAL
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=control_client_freertos
ProjectManager.UnderRoot=false
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM14
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB14.GPIOParameters=GPIO_Speed
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB8.Mode=I2C
Dma.Request1=USART3_RX
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=16000000
Dma.Request0=USART3_TX
PD9.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=0
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
